# JDI_MariaTikhonova

./: .gitignore  pom.xml
src/main/java/: SiteJdi.java
src/main/java/entities/: Defaults.java  MetalsAndColorsPageData.java  User.java
src/main/java/enums/: HeaderMenu.java
src/main/java/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/sections/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/: MetalsAndColorsPageTest.java
src/test/resources/: jdiTest.xml  test.properties
